apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress
  namespace: wordpress
data:
  MARIADB_ROOT_PASSWORD: top.secret
  MARIADB_DATABASE: wordpress
  MARIADB_USER: wpuser
  MARIADB_PASSWORD: end321



