db_name: wordpress
#
db_user: wordpress
#
db_user_password: wordpress123
#
db_host: localhost
#
root_password: test
root_login: root
#
#install packages
packages:
  - phpmyadmin
  - apache2
  - mariadb-server
  - mariadb-client
  - openssl
  - unzip
  - python3-mysqldb
  - php
  - php-mysql
  - php-common
#
start_db: mariadb
start: apache2.service
#Web configure
web_path: /var/www/html
web_owner: www-data
web_group: www-data
#
#
#
wordpress_file_path: /wordpress/wp-config.php
wordpress_file_default: /wordpress/wp-config-sample.php
