---
# tasks file for mariadb_apache_wordpress

- name: Include vars
  become: yes
  include_vars: "{{ ansible_os_family }}.yml"
#
- name: Create repository for MariaDB
  become: yes
  import_tasks: create_repo_rhel7.yml
  when: ansible_os_family == 'RedHat'
#
- name: Install {{ packages }}
  become: yes
  import_tasks: install_packages_rhel7.yml
  when: ansible_os_family == 'RedHat'
#
- name: Install {{ packages }}
  become: yes
  import_tasks: install_packages_deb.yml
  when: ansible_os_family == 'Debian'
#
- name: Start services
  become: yes
  import_tasks: start_services.yml
#
- name: Configure SELinux permissive mode
  become: yes
  import_tasks: selinux_rhel7.yml
  when: ansible_os_family == 'RedHat'
#
- name: Download WordPress
  become: yes
  import_tasks: download_wordpress.yml
#
- name: Unarchive WordPress
  become: yes
  import_tasks: unarchive_wordpress.yml
#
- name: Configure MariaDB
  become: yes
  import_tasks: configure_mariadb.yml
#
- name: Configure WordPress file
  become: yes
  import_tasks: configure_wordpress.yml
#
- name: Finish the installation at the link below
  become: yes
  debug:
    msg: "{{ ansible_default_ipv4.address }}/wordpress/wp-admin/install.php"
#
- name: Include phpmyadmin apache conf
  become: yes
  lineinfile:
    path: /etc/apache2/apache2.conf
    regexp: "^[\\t\\f ]*Include\\s+\\S+phpmyadmin\\S*$"
    line: Include /etc/phpmyadmin/apache.conf
    state: present
    insertafter: EOF
...
