---
- name: Configure PHP repository for Debian
  become: yes
  block:
    - name: Import the PHP repository key
      ansible.builtin.apt_key:
        url: "https://packages.sury.org/php/apt.gpg"
        state: present

    - name: Add the PHP repository
      ansible.builtin.apt_repository:
        repo: "deb https://packages.sury.org/php/ {{ ansible_lsb.codename }} main"
        state: present
  when: ansible_distribution == 'Debian'
  tags:
    - packages